---
title: "100% Stacked Bar Chart"
format: html
editor: visual
---

### Intent

Keep the idea of “distribution within each 2020 cohort” but use **position-along-a-scale**.\
Each bar sums to 100%, so **Biden vs Trump cohorts** are immediately comparable.

```{r}
#| include: false
library(tidyverse)

flows <- readr::read_csv("flows.csv") |>
  mutate(
    source_2020 = factor(source_2020, levels = c("Trump2020","Biden2020","Nonvoter2020")),
    to_2024     = factor(to_2024, levels = c("Harris","Trump","Other","DidNotVote"))
  )

```

```{r}
#| echo: false
p1 <- ggplot(flows |> filter(source_2020 %in% c("Trump2020","Biden2020")),
             aes(source_2020, percent, fill = to_2024)) +
  geom_col(position = "fill", width = 0.7, color = "white", linewidth = 0.2) +
  scale_y_continuous(labels = scales::percent) +
  labs(
    title = "2020 Cohorts in 2024: Normalized Composition (100% Stacked Bars)",
    x = "2020 Cohort", y = "Share in 2024 (Proportion)", fill = "2024 Destination"
  ) +
  theme_minimal(base_size = 12)
p1
```

### Why it improves the original

-   Precise reading via common baselines

-   Lower cognitive load (no crossing flows)

-   Explicit 100% normalization
