---
title: "Cluster Bar Chart"
format: html
editor: visual
---

### Intent

To display final election results in a more palatable and accessible format by simplifying the presentation and enabling direct comparison. The chart highlights support for each party and clearly illustrates how vote shares shift across parties and between election years.

```{r}
#| include: false
knitr::opts_chunk$set(echo = FALSE)
library(readxl)
library(tidyverse)



```

```{r}
#| echo: false

Midterm <- read_excel("Midterm.xlsx")
Midterm <- data.frame(
  Year = c("2020", "2024"),
  BH = c(51.3, 48.3),
  T  = c(46.9, 49.8),
  O  = c(1.8, 1.9)
)


Midterm <- data.frame(
  Year = c("2020", "2024"),
  BH = c(51.3, 48.3),
  T  = c(46.9, 49.8),
  O  = c(1.8, 1.9)
)

Midterm_long <- pivot_longer(Midterm, cols = c(BH, T, O), names_to = "Variable", values_to = "Value")

# Rename variables
Midterm_long$Variable <- recode(Midterm_long$Variable,
                                BH = "Democrat",
                                O  = "Other",
                                T  = "Republican")

# ordering
Midterm_long$Variable <- factor(Midterm_long$Variable, levels = c("Democrat", "Other", "Republican"))


Midterm_2020 <- subset(Midterm_long, Year == "2020")
Midterm_2024 <- subset(Midterm_long, Year == "2024")

# add percentage labels
Midterm_2020$Label <- paste0(Midterm_2020$Value, "%")
Midterm_2024$Label <- paste0(Midterm_2024$Value, "%")

# overlapping labels
library(ggplot2)
ggplot() +
  geom_bar(data = Midterm_2020, aes(x = Variable, y = Value, fill = "2020"), 
           stat = "identity", position = "identity", alpha = 0.8) +
  geom_text(data = Midterm_2020, aes(x = Variable, y = Value, label = Label), 
            position = position_nudge(x = -0.15, y = 0.5), 
            color = "black", size = 3.5) +
  geom_bar(data = Midterm_2024, aes(x = Variable, y = Value, fill = "2024"), 
           stat = "identity", position = "identity", alpha = 0.4) +
  geom_text(data = Midterm_2024, aes(x = Variable, y = Value, label = Label), 
            position = position_nudge(x = 0.15, y = -0.5), 
            color = "black", size = 3.5) +
  scale_fill_manual(values = c("2020" = "#1f77c1", "2024" = "#FF0000")) +
  labs(title = "Difference In Election Outcomes From 2020 To 2024",
       x = "Candidates",
       y = "Percentage of Vote",
       fill = "Year") +
  theme_minimal()

```

### Why it improves the original

\- Framing and color choice

-Explicitly shows the results of each years election results.  

\- Great visual comparison

\- Ease of understanding

-Cuts out the speculation of voter intentions

-Simplified categories
