---
title: "midterm"
author: "Preston Moskowitz"
date: "2025-10-01"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```



```{r pressure, echo=FALSE}
library(readxl)
library(tidyverse)
Midterm <- read_excel("Midterm.xlsx")


```


```{r}
Midterm <- data.frame(
  Year = c("2020", "2024"),
  BH = c(51.3, 48.3),
  T  = c(46.9, 49.8),
  O  = c(1.8, 1.9)
)

library(tidyr)
Midterm_long <- pivot_longer(Midterm, cols = c(BH, T, O), names_to = "Variable", values_to = "Value")

# split by year
Midterm_2020 <- subset(Midterm_long, Year == "2020")
Midterm_2024 <- subset(Midterm_long, Year == "2024")

# fixing labels
Midterm_2020$Label <- paste0(Midterm_2020$Value, "%")
Midterm_2024$Label <- paste0(Midterm_2024$Value, "%")

# to prevent label overlap
library(ggplot2)
ggplot() +
  geom_bar(data = Midterm_2020, aes(x = Variable, y = Value, fill = "2020"), 
           stat = "identity", position = "identity", alpha = 0.8) +
  geom_text(data = Midterm_2020, aes(x = Variable, y = Value, label = Label), 
            position = position_nudge(x = -0.15, y = 0.5), 
            color = "black", size = 3.5) +
  geom_bar(data = Midterm_2024, aes(x = Variable, y = Value, fill = "2024"), 
           stat = "identity", position = "identity", alpha = 0.4) +
  geom_text(data = Midterm_2024, aes(x = Variable, y = Value, label = Label), 
            position = position_nudge(x = 0.15, y = -0.5), 
            color = "black", size = 3.5) +
  scale_fill_manual(values = c("2020" = "#1f77b4", "2024" = "red")) +
  labs(title = "Overlayed Bar Chart of BH, T, and O (2020 vs 2024)",
       x = "Candidates",
       y = "Percentage of Vote",
       fill = "Year") +
  theme_minimal()
```











































```{r}
# Original wide-format data this this this
Midterm <- data.frame(
  Year = c("2020", "2024"),
  BH = c(51.3, 48.3),
  T  = c(46.9, 49.8),
  O  = c(1.8, 1.9)
)

# Reshape to long format
library(tidyr)
Midterm_long <- pivot_longer(Midterm, cols = c(BH, T, O), names_to = "Variable", values_to = "Value")

# Rename variables
Midterm_long$Variable <- recode(Midterm_long$Variable,
                                BH = "Democrat",
                                O  = "Other",
                                T  = "Republican")

# Set factor levels to control order
Midterm_long$Variable <- factor(Midterm_long$Variable, levels = c("Democrat", "Other", "Republican"))

# Split by year
Midterm_2020 <- subset(Midterm_long, Year == "2020")
Midterm_2024 <- subset(Midterm_long, Year == "2024")

# Add percentage labels
Midterm_2020$Label <- paste0(Midterm_2020$Value, "%")
Midterm_2024$Label <- paste0(Midterm_2024$Value, "%")

# Plot with offset labels to prevent overlap
library(ggplot2)
ggplot() +
  geom_bar(data = Midterm_2020, aes(x = Variable, y = Value, fill = "2020"), 
           stat = "identity", position = "identity", alpha = 0.8) +
  geom_text(data = Midterm_2020, aes(x = Variable, y = Value, label = Label), 
            position = position_nudge(x = -0.15, y = 0.5), 
            color = "black", size = 3.5) +
  geom_bar(data = Midterm_2024, aes(x = Variable, y = Value, fill = "2024"), 
           stat = "identity", position = "identity", alpha = 0.4) +
  geom_text(data = Midterm_2024, aes(x = Variable, y = Value, label = Label), 
            position = position_nudge(x = 0.15, y = -0.5), 
            color = "black", size = 3.5) +
  scale_fill_manual(values = c("2020" = "#1f77c1", "2024" = "#FF0000")) +
  labs(title = "Diffence In Election Outcomes From 2020 To 2024",
       x = "Candidates",
       y = "Percentage of Vote",
       fill = "Year") +
  theme_minimal()







```


```{r}


Midterm <- data.frame(
  Year = c("2020", "2024"),
  BH = c(51.3, 48.3),
  T  = c(46.9, 49.8),
  O  = c(1.8, 1.9)
)


Midterm_long <- pivot_longer(Midterm, cols = c(BH, T, O), names_to = "Variable", values_to = "Value")

Midterm_2020 <- subset(Midterm_long, Year == "2020")
Midterm_2024 <- subset(Midterm_long, Year == "2024")


ggplot() +
  geom_bar(data = Midterm_2020, aes(x = Variable, y = Value, fill = "2020"), 
           stat = "identity", position = "identity", alpha = 0.8) +
  geom_bar(data = Midterm_2024, aes(x = Variable, y = Value, fill = "2024"), 
           stat = "identity", position = "identity", alpha = 0.4) +
  scale_fill_manual(values = c("2020" = "#1f77b4", "2024" = "red")) +
  labs(title = "Overlayed Bar Chart of BH, T, and O (2020 vs 2024)",
       x = "Variable",
       y = "Value",
       fill = "Year") +
  theme_minimal()
```
















```{r}
# Original wide-format data
Midterm <- data.frame(
  Year = c("2020", "2024"),
  BH = c(51.3, 48.3),
  T  = c(46.9, 49.8),
  O  = c(1.8, 1.9)
)

# Reshape to long format
library(tidyr)
Midterm_long <- pivot_longer(Midterm, cols = c(BH, T, O), names_to = "Variable", values_to = "Value")

# Rename variables
Midterm_long$Variable <- recode(Midterm_long$Variable,
                                BH = "Democrat",
                                O  = "Other",
                                T  = "Republican")

# Set factor levels to control order
Midterm_long$Variable <- factor(Midterm_long$Variable, levels = c("Democrat", "Other", "Republican"))

# Split by year
Midterm_2020 <- subset(Midterm_long, Year == "2020")
Midterm_2024 <- subset(Midterm_long, Year == "2024")

# Add percentage labels
Midterm_2020$Label <- paste0(Midterm_2020$Value, "%")
Midterm_2024$Label <- paste0(Midterm_2024$Value, "%")

# Plot with offset labels and extended y-axis
library(ggplot2)
ggplot() +
  geom_bar(data = Midterm_2020, aes(x = Variable, y = Value, fill = "2020"), 
           stat = "identity", position = "identity", alpha = 0.8) +
  geom_text(data = Midterm_2020, aes(x = Variable, y = Value, label = Label), 
            position = position_nudge(x = -0.15, y = 0.5), 
            color = "black", size = 3.5) +
  geom_bar(data = Midterm_2024, aes(x = Variable, y = Value, fill = "2024"), 
           stat = "identity", position = "identity", alpha = 0.4) +
  geom_text(data = Midterm_2024, aes(x = Variable, y = Value, label = Label), 
            position = position_nudge(x = 0.15, y = -0.5), 
            color = "black", size = 3.5) +
  scale_fill_manual(values = c("2020" = "#1f77c1", "2024" = "#FF0000")) +
  labs(title = "Difference In Election Outcomes From 2020 To 2024",
       x = "Candidates",
       y = "Percentage of Vote",
       fill = "Year") +
  coord_cartesian(ylim = c(0, 100)) +
  theme_minimal()
```

```

