---
title: "Grouped Bar Chart"
format: html
editor: visual
---

text text text

```{r}
#| include: false
library(tidyverse)

flows <- readr::read_csv("flows.csv") |>
  mutate(
    source_2020 = factor(source_2020, levels = c("Trump2020","Biden2020","Nonvoter2020")),
    to_2024     = factor(to_2024, levels = c("Harris","Trump","Other","DidNotVote"))
  )
```

## 

```{r}
#| echo: false
cohort_bars <- flows |>
  filter(source_2020 %in% c("Trump2020","Biden2020")) |>
  mutate(category = case_when(
    source_2020 == "Trump2020" & to_2024 == "Trump"  ~ "Retention",
    source_2020 == "Biden2020" & to_2024 == "Harris" ~ "Retention",
    source_2020 == "Trump2020" & to_2024 == "Harris" ~ "Switched",
    source_2020 == "Biden2020" & to_2024 == "Trump"  ~ "Switched",
    to_2024 == "DidNotVote"                           ~ "Drop-off",
    TRUE                                              ~ "Other"
  )) |>
  group_by(source_2020, category) |>
  summarise(percent = sum(percent), .groups = "drop") |>
  mutate(category = factor(category, levels = c("Retention","Switched","Drop-off","Other")))

p2 <- ggplot(cohort_bars, aes(source_2020, percent, fill = category)) +
  geom_col(position = position_dodge(width = 0.8), width = 0.7) +
  geom_text(aes(label = round(percent,1)),
            position = position_dodge(width = 0.8), vjust = -0.35, size = 3) +
  scale_y_continuous(labels = scales::percent_format(scale = 1),
                     expand = expansion(mult = c(0, .08))) +
  labs(
    title = "Retention vs Switching vs Drop-off (Side-by-Side Comparison)",
    x = "2020 Cohort", y = "Share of Cohort (%)", fill = "Outcome in 2024"
  ) +
  theme_minimal(base_size = 12)
p2
```
