---
title: "line Slope Graph"
format: html
editor: visual
---

text text text

```{r}
#| include: false
library(tidyverse)
```

```{r}
#| echo: false


Midterm <- data.frame(
  Year = c("2020", "2024"),
  Democrat   = c(51.3, 48.3),
  Republican = c(46.9, 49.8),
  Other      = c(1.8, 1.9)
)

Midterm_long <- pivot_longer(Midterm, cols = c(Democrat, Republican, Other),
                              names_to = "Candidate", values_to = "Percentage")

Midterm_long$Label <- paste0(Midterm_long$Percentage, "%")

# labels placement
Midterm_long <- Midterm_long %>%
  mutate(
    v_nudge = case_when(
      Candidate == "Other"      ~ 2.1,
      Candidate == "Democrat"   ~ -1.6,
      Candidate == "Republican" ~ -1.0,
      TRUE                      ~ 0
    ),
    h_nudge = case_when(
      Candidate == "Other"      ~ 0,
      Candidate == "Democrat"   ~ 0.15,
      Candidate == "Republican" ~ 0.15,
      TRUE                      ~ 0
    )
  )

# labels placement
change_labels <- Midterm %>%
  summarise(
    Democrat    = round(Democrat[Year == "2024"] - Democrat[Year == "2020"], 1),
    Republican  = round(Republican[Year == "2024"] - Republican[Year == "2020"], 1),
    Other       = round(Other[Year == "2024"] - Other[Year == "2020"], 1)
  ) %>%
  pivot_longer(cols = everything(), names_to = "Candidate", values_to = "Change") %>%
  mutate(
    Label = paste0("Δ ", Change, "%"),
    x = 1.5,
    y = c(mean(c(51.3, 48.3)), mean(c(46.9, 49.8)), mean(c(1.8, 1.9))),
    v_nudge = case_when(
      Candidate == "Other"      ~ 1.5,
      Candidate == "Democrat"   ~ 1,
      Candidate == "Republican" ~ -1.5,
      TRUE                      ~ 0
    ),
    h_nudge = case_when(
      Candidate == "Other"      ~ 0,
      Candidate == "Democrat"   ~ 0.1,
      Candidate == "Republican" ~ 0.1,
      TRUE                      ~ 0
    )
  )

# Insert Δchange 
ggplot(Midterm_long, aes(x = Year, y = Percentage, group = Candidate, color = Candidate)) +
  geom_line(linewidth  = 1.2, alpha = 0.8) +
  geom_point(size = 4) +
  geom_text(aes(x = as.numeric(as.factor(Year)) + h_nudge,
                y = Percentage + v_nudge,
                label = Label),
            size = 3.5) +
  geom_text(data = change_labels,
            aes(x = x + h_nudge, y = y + v_nudge, label = Label, color = Candidate),
            fontface = "bold", size = 4, inherit.aes = FALSE) +
  scale_x_discrete(limits = c("2020", "2024")) +
  scale_color_manual(values = c("Democrat" = "#1f77b4", "Republican" = "red", "Other" = "gray40")) +
  labs(title = "Vote Share by Candidate (2020 vs 2024)",
       subtitle = "Δ labels show change in vote share",
       x = "Year",
       y = "Percentage of Vote",
       color = "Candidate") +
  theme_minimal()
```
